apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: hmzm3qyie-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: hmzm3qyie-go 
  name: hmzm3qyie-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: hmzm3qyie-go 
